VITE_REACT_APP_NAME=HEADLESS_CMS
VITE_REACT_APP_CONTENTFUL_SPACE_ID=jl5wu7xxtvgf
VITE_REACT_APP_CONTENTFUL_ENVIRONMENT_ID=master
VITE_REACT_APP_CONTENTFUL_BASE_PREVIEW_URL=preview.contentful.com
VITE_REACT_APP_CONTENTFUL_CMA_TOKEN=CFPAT-jY-CX6JTrEVVj7a5xakreUWH5UJ4kosir0Vnu7vmqT0
VITE_REACT_APP_CONTENTFUL_CONTENT_PREVIEW_TOKEN=d6XW1ZkfoFGRlaRO_i7vM9-6MnY83i4TkM37NOIZ3k8
VITE_REACT_APP_CONTENTFUL_CONTENT_DELIVERY_TOKEN=tZjOHrI3TUiYjNoqAUsUg8in0bYO-ubFPd0-Sd7_tiM